<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_contact"
        app:showAsAction="never"
        android:title="@string/menu_contact">
    </item>
    <item
        android:id="@+id/menu_about"
        app:showAsAction="never"
        android:title="@string/menu_about">
    </item>
    <item
        android:id="@+id/view_profile"
        app:showAsAction="never"
        android:title="@string/menu_view_profile">
    </item>
    <item
        android:id="@+id/switch_user"
        app:showAsAction="never"
        android:title="@string/register_new_user">
    </item>
</menu>